API_AUTH_URL = https://dummyjson.com/auth/login
API_CHECK_TOKEN = https://dummyjson.com/auth/me
API_GET_ITEM_CATEGORIES = https://dummyjson.com/products/categories
API_GET_PRODUCTS = https://dummyjson.com/products